pool de.pool.ntp.org iburst
minsources 2
driftfile /var/lib/chrony/drift
dumponexit
dumpdir /var/lib/chrony
leapsectz right/UTC
makestep 1.0 3
logdir /var/log/chrony
log rawmeasurements measurements statistics tracking rtc refclocks tempcomp
logchange 0.5
local stratum 10
hwtimestamp *
rtcfile /var/lib/chrony/rtc
rtconutc
#lock_all # TODO Will not work due to missing capabilities, use --memory & --memory-swap instead
